{80,10}
Rm±Rm±Rm±Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Wx░Rm±
Wm≡xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx Wm≡
Wm≡xx xx xx Wx▄xx Wx▄xx Wx▄Wx▄Wx▄xx Wx▄xx xx xx Wx▄xx xx xx xx xx Wx▄Wx▄xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx Wm≡
Wm≡xx xx xx Wm█xx Wm█xm█Wm█xx xx xx Wm█xx xx xx Wm█xx xx xx xx Wm█xx xx Wm█xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx Wm≡
Wm≡xx xx xx Wm█Wm█Wm█xm█Wm█Wm█xx xx Wm█xx xx xx Wm█xx xx xx xx Wm█xx xx Wm█xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx Wm≡
Wm≡xx xx xx Wm█xx Wm█xx Wm█xx xx xx Wm█xx xx xx Wm█xx xx xx xx Wm█xx xx Wm█xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx Wm≡
Wm≡xx xx xx Wx▀xx Wx▀xx Wx▀Wx▀Wx▀xx Wx▀Wx▀Wx▀xx Wx▀Wx▀Wx▀xx xx xx Wx▀Wx▀xx xx Wx▀xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx Wm≡
Wm≡xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx Wm≡
Rm◘Rm◘Rm◘bcѦbcѦbcѦbcѦbcѦbcѦbcѦbc₷bc₷bc₷bc₷bc₷bc₷bc˂bc˂bc˂bc˂bc˂bc˂bc˂bc˂bc˂bc˂bc˂bc˂bc˂bc˂bc˂bc˃bc˃bc˃bc˃bc˃bc˃bc˃bc˃bc˃bc˃bc˃bc≤bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘bc◘gc◘gc◘gc◘
Rm±Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Wx▒Rm±
